# cert.conf
[ req ]
distinguished_name     = req_distinguished_name
req_extensions         = v3_req
prompt                 = no

[ req_distinguished_name ]
# O CN agora é apenas um identificador, o SAN fará a verificação
C                      = BR
ST                     = SP
L                      = SaoPaulo
O                      = gRPC Example
OU                     = Dev
CN                     = localhost

[ v3_req ]
# Esta seção é a chave: define o Subject Alternative Name (SAN)
# DNS.1 corresponde ao host name que o cliente tenta conectar (localhost:50051)
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost